# SurvivorSync

discordbot/: pom.xml
discordbot/src/main/java/: DiscordMain.java  RoleUtils.java
